resources:
 containers:
   - container: terraform
     image: hashicorp/terraform:full

jobs:
- job: TFinaContainer
  pool:
    vmImage: 'ubuntu-16.04'

  strategy:
   matrix:
     ubuntu16:
       containerResource: terraform

  container: $[ variables['containerResource']]

  steps:
    - script: terraform --version